{
	"compilerOptions": {
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"target": "ES2024",
		"useDefineForClassFields": true,

		/* Bundler mode */
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"noEmit": true,
		"resolveJsonModule": true,

		/* Linting */
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }],
}
